@charset "utf-8";

@import url(./common.css);

:root {
  --main-color: #fff4e0;
  --common-color: #ffbf9b;
  --accent-color: #b46060;
  --hover-color: #4d4d4d;
}

header {
  position: static;
  background-color: var(--main-color);
}

#detail {
}
.detail-hero {
  margin-bottom: 16px;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}
.detail-slide {
  margin-bottom: 8px;
  height: 480px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  object-fit: cover;
}

#detail-wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 24px;
  height: max-content;
  padding: 48px 0;
}
.detail-menu {
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: #fff;
  border-bottom: 2px solid var(--common-color);
}
.detail-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 80px; */
  padding: 24px 0;
  width: 100%;
  color: var(--accent-color);
}
.detail-menu ul li:not(:last-child)::after {
  content: '/';
  padding: 0 40px;
  color: var(--font-color);
}
.active {
  color: var(--hover-color);
}
.detail-container {
  position: relative;
  width: 75%;
}

.detail-contents {
  display: flex;
  flex-direction: column;
  padding: 0 24px;
}

.detail-contents > .detail-content {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 16px;
  padding-top: 120px;
}

.detail-content h3 {
  padding: 8px 0;
  font-size: 32px;
  border-bottom: 2px solid var(--accent-color);
}

.detail-options {
  position: sticky;
  top: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 25%;
}
.detail-option {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  background-color: #fff;
  border: 2px solid rgba(255, 191, 155, 0.5);
  border-radius: 16px;
  box-shadow: 0 0 5px 0 rgba(255, 191, 155, 0.5);
}
.detail-option h2 {
  color: var(--accent-color);
}
.detail-option > .btn-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.detail-option > .btn-wrap > button {
  padding: 8px 16px;
  width: 100%;
  font-size: 16px;
  border-radius: 8px;
  background-color: var(--common-color);
  color: var(--main-color);
}
.detail-option > .btn-wrap > button:hover {
  background-color: var(--hover-color);
}

/* intro */
#intro {
  margin-top: 48px;
  font-size: 24px;
}
#intro h2 {
  font-size: 40px;
}
.intro-content h2 {
  margin-bottom: 24px;
}

/* info */
#info {
  display: flex;
  flex-direction: column;
  font-size: 24px;
}
.info-icons {
  display: flex;
  justify-content: baseline;
  gap: 16px;
}
.info-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 120px;
  border: 1px solid #000;
}
.info-icon > i {
  font-size: 48px;
}
/* facility */
.facility-options ul {
}
.facility-options ul li {
}

/* location */
.location {
  margin-top: 120px;
  border-radius: 24px;
  background-color: #fff;
  box-shadow: 0 0 5px 0 var(--common-color);
}
.location-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding: 24px;
  border-bottom: 1px dashed var(--common-color);
}
.location-addr h3 {
  font-size: 24px;
}
.location-addr {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.location-btns button {
  padding: 8px;
  font-size: 16px;
  background-color: transparent;
  color: var(--accent-color);
  border-radius: 16px;
}
.location-btns button:hover {
  color: var(--hover-color);
}

.location-map {
  padding: 24px;
}
#map {
  width: 100%;
  height: 500px;
  border-radius: 16px;
  background-color: #ccc;
}
