@charset "utf-8";

@import url(./common.css);

main {
  padding: 10rem 0;
  min-height: calc(100vh - 15.1875rem);
}

/* .table {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} */

/* side menu */
.side-menu {
  /* position: fixed; */
  border-top: 0.125rem solid var(--accent-color);
  border-bottom: 0.125rem solid var(--accent-color);
}

.menu-title h2 {
  padding: 1.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.side-menu ul {
  padding: 1.5rem 0;
  border-top: 0.0625rem dashed var(--sub-color);
}
.side-menu ul li {
  text-align: center;
}
.side-menu ul li button {
  padding: 1rem;
  width: 100%;
  font-size: 1rem;
  background-color: transparent;
}
.side-menu ul li button:hover {
  background-color: var(--hover-color);
  color: var(--main-color);
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 1.5rem;
  width: 100%;
  height: fit-content;
}

section {
  flex-grow: 1;
  display: none;
  padding-bottom: 3rem;
  /* outline: 1px dotted blue; */
}
.active {
  display: block;
}

.section-title {
  margin-bottom: 3rem;
  font-size: 2rem;
  text-align: center;
}

/* profile */
#my-info {
  padding-bottom: 7.5rem;
}
.contents {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.profile-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.profile-img img {
  height: 9.375rem;
}
.profile-img button {
  padding: 0.5rem 1.5rem;
  font-size: 0.875rem;
  border-radius: 0.5rem;
  background-color: var(--common-color);
}
.profile-img button:hover {
  background-color: var(--hover-color);
  color: var(--main-color);
}
.profile-info {
  font-size: 1rem;
}

.profile-info .table {
  margin-bottom: 0;
}
.table > :not(caption) > * > * {
  padding: 1rem;
}
th {
  text-align: center;
  vertical-align: middle;
}

/* change info */
#change-info input {
  padding: 0.5rem;
  outline: 0;
  border: 1px solid var(--sub-color);
  border-radius: 0.5rem;
}
.change-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.change-btns > button {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  background-color: var(--common-color);
}
.change-btns > button:hover {
  background-color: var(--hover-color);
  color: var(--main-color);
}

/* payment record */
#payment-record .contents {
  flex-direction: column;
}
#payment-record .contents > div {
  width: 60%;
}

#payment-record .reservation-info img {
  width: 100%;
  height: 19.375rem;
  object-fit: cover;
}
caption {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: var(--common-color);
}
/* withdrawal */
#withdrawal .contents {
  flex-direction: column;
}
#withdrawal .contents h3 {
  font-size: 1.5rem;
}
#withdrawal .content {
  text-align: center;
  line-height: 1.6;
}

.withdrawal-btns {
  text-align: center;
}
.withdrawal-btns > button {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  background-color: var(--common-color);
}
.withdrawal-btns > button:hover {
  background-color: var(--hover-color);
  color: var(--main-color);
}

label[for='withdrawal-checkbox'] {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.checkbox-wrap {
  margin-bottom: 1rem;
}

.checkmark {
  position: relative;
  overflow: hidden;
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--common-color);
  border-radius: 0.5rem;
}

#withdrawal-checkbox:checked ~ .checkmark {
  background-color: var(--hover-color);
}

.checkmark::after {
  content: '';
  position: absolute;
  width: 0.625rem;
  height: 0.9375rem;
  border-right: 0.1875rem solid var(--main-color);
  border-bottom: 0.1875rem solid var(--main-color);
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) rotateZ(40deg) scale(10);
  opacity: 0;
  transition: all 0.4s;
}

#withdrawal-checkbox:checked ~ .checkmark::after {
  opacity: 1;
  transform: translate(-50%, -50%) rotateZ(40deg) scale(1);
}

/* media - tablet */
@media screen and (max-width: 1023px) {
  .container {
    flex-direction: column;
  }
  section {
    width: 100%;
  }
  .menu-title h2 {
    border-right: 1px dashed var(--sub-color);
  }
  .side-menu {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    width: 100%;
  }
  .side-menu ul {
    flex-grow: 1;
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    border-top: 0;
  }

  #payment-record .contents > div {
    width: 100%;
  }
}

/* media - mobile */
@media screen and (max-width: 767px) {
  .side-menu {
    flex-direction: column;
  }
  .menu-title {
    width: 100%;
    text-align: center;
  }
  .menu-title h2 {
    padding: 1rem 0;
    width: 100%;
    border-right: 0;
    border-bottom: 1px dashed var(--sub-color);
  }
  .side-menu ul {
    width: 100%;
    justify-content: stretch;
  }
  .side-menu ul li {
    width: 100%;
  }
  .side-menu ul li button {
    padding: 0.5rem;
  }

  #my-info .contents {
    flex-direction: column;
    gap: 1rem;
  }
  .profile-info {
    width: 100%;
  }
  caption {
    width: max-content;
  }
}
