@charset 'utf-8';

@import url(./common.css);
@import url(./payment_form.css);
html,
body {
  background-color: #fff;
}

header {
  position: static;
  background-color: rgb(247, 241, 230);
}

/* party room */
.party-contents {
  display: flex;

  align-items: start;
  gap: 20px;
  position: relative;
}

.main-wrapper img {
  /* height: 450px; */
}

#party {
  /* display: flex;
  flex-direction: column; */

  /* height: 100%; */
}

.party-wrap-main {
  display: flex;
}

.swiper-slide img {
  /* width: 100%;
  height: 100%; */
  /* margin: 0; */
}

.detail-slide-thumb img {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}
/* .swiper-slide img {
  width: 100%;
  height: 100%;
} */
/* .party-option img {
  width: 100%;
  height: 300px;
} */

.swiper-title {
  padding: 25px;
  background-color: white;
}

.swiper-title h3 {
  color: black;
}

.result {
  padding: 70px 0;
}
.party-menu {
  display: flex;
  justify-content: space-evenly;
  position: sticky;
  top: 0;
  color: rgb(241, 181, 111);
  border-bottom: 2px solid rgb(241, 181, 111);

  font-size: 24px;
  background-color: #fff;
  z-index: 2;
}
textarea {
  height: 300px;
  width: 100%;
  /* border: 1rem; */
}
.ment {
  text-align: center;
  position: relative;
}
.main-icon {
  display: flex;

  gap: 20px;
}

.i-con .fa-solid {
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 8px;
  padding: 10px;
}
.fa-minus {
  display: block;
  font-size: 35px;
}
.iconsort {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iconsort p {
  text-align: center;
  margin: 10px 0 0;
}

.maintwo li {
  margin-bottom: 20px;
}
.mainthree li {
  margin-bottom: 20px;
}

.textone {
  padding-right: 70px;
}

.party-main,
.QnA,
.party-maintwo,
.party-mainthree,
.party-mainfour {
  padding-top: 100px;
}

.maintwo,
.mainthree {
  padding-left: 0;
  font-size: 24px;
}

.party-span span {
  font-size: 24px;
}

.party-serve,
.text-list {
  padding-bottom: 20px;
  font-size: 24px;
}

.text-list h3 {
  padding: 10px 0;
  margin: 0;
}

.none p {
  padding-top: 20px;
  font-size: 24px;
}
/* Q&A */

.QnA-T {
  border-radius: 10px;
  background-color: rgb(252, 218, 156);
  font-size: 16px;
  width: 100px;
  height: 37px;
}

.guest-img {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid skyblue;
  border-radius: 30px;
  width: 60px;
  height: 60px;
}

.guest-imgx {
  width: 70px;
}
.guest-imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid skyblue;
  border-radius: 50px;
  width: 70px;
  height: 70px;
}
.guest-main-img img {
  border: none;
}
.QnA-boxs {
  display: flex;
  padding-bottom: 20px;
  padding-top: 20px;
  border-bottom: 2px solid rgb(214, 209, 209);
}
.QnA-boxes {
  padding-top: 20px;
}

.QnA-intro {
  display: flex;
  justify-content: space-between;
}
.QnA-num {
  padding-left: 30px;
  font-size: 24px;
  width: 100%;
}
.guest-name {
  display: flex;
  padding-bottom: 20px;
  justify-content: space-between;
  width: 100%;
}

.QnA-time {
  display: flex;
  font-size: 12px;
  color: rgb(156, 154, 154);
}

.fa-user,
.fa-child,
.fa-waze {
  font-size: 40px;
}
/* 이용 후기 */

.review {
  padding-top: 100px;
}

/* payment */
#party-payment {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  width: 100%;
  gap: 24px;
  position: sticky;
  top: 0;
}
.container-one .container-main {
  display: flex;
  flex-direction: column;

  padding: 24px;
  border: 1px solid rgb(241, 213, 159);
  box-shadow: 0 0 5px orange;
  border-radius: 10px;
  background-color: #fff;

  width: 100%;
  height: 100%;
}
.container-main p {
  font-size: 15px;
}
.container-main h2 {
  font-size: 20px;
}
.container-main h1 {
  font-size: 35px;
}

.btn-click {
  display: flex;
}
.container-one {
  padding-bottom: 10px;
}

.pay-img > img {
  width: 290px;
  height: 100%;
  align-items: center;
}

.btn-primary {
  padding: 0;
  margin-right: 10px;
  background-color: rgb(250, 203, 115);
  height: 100%;
  border: none;
  color: black;
  font-size: 16px;
}

.btn-primary:hover {
  transition: 0.5s;
  background-color: rgb(245, 207, 143);
}

.pay-text h2 {
  font-size: 32px;
  color: rgb(250, 203, 115);
}

.pay-text p {
  margin-bottom: 8px;
  font-size: 16px;
}

.pay-click {
  text-align: center;
}

/*  */
#click-button {
  width: 100%;
  height: 35px;
}

#popupBtn {
  cursor: pointer;
}
.modal-image {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 600px;
  height: 500px;
}

#modalbutton {
  width: 500px;
  height: 500px;
  padding: 30px 30px;
  margin: 0 auto;
  border: 2px solid #777;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
#modalnum {
  position: fixed;
  z-index: 1;
  padding-top: 150px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

#closebutton {
  float: right;
  font-weight: bold;
  color: #777;
  font-size: 40px;
  cursor: pointer;
}

.partyrooms {
  width: 100%;
  height: 500px;
}
.party-body {
  height: 600px;
}
.roomimg1 {
  width: 400px;
}
.roomimg1 img {
  width: 100%;
  height: 100%;
}

.map-copy-main {
  width: 100%;
  height: 400px;
}

.map-copy {
  display: flex;

  margin: 3px;
}

.map-copy-text {
  width: 270px;
  font-size: 16px;
}

/* 튤팁 */

.hover-text {
  position: relative;
  display: inline-block;

  border-radius: 10px;
  width: 120px;
  color: rgb(224, 184, 235);
  font-size: 16px;
}

.hover-text input {
  color: rgb(224, 184, 235);
}

.hover-text:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.copy-message {
  visibility: hidden;
  width: 120px;
  background-color: skyblue;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  /* bottom: 2250px; */
  left: 370px;
  /* margin-left: -60px; */
  opacity: 0;
  transition: opacity 0.3s;
}

.show {
  visibility: visible;
  opacity: 1;
}

.detail-hero {
  margin-bottom: 16px;
}
#swiper-wrapper {
  height: 100%;
}
.swiper-slide {
  background-size: cover;
  background-position: center;
}
.detail-slide {
  margin-bottom: 8px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  object-fit: cover;
}

#detail-wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 24px;
  height: max-content;
  padding: 48px 0;
}
.detail-menu {
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: #fff;
  border-bottom: 2px solid var(--common-color);
}
.detail-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 80px; */
  padding: 24px 0;
  width: 100%;
  color: var(--accent-color);
}
.detail-menu ul li:not(:last-child)::after {
  content: "/";
  padding: 0 40px;
  color: var(--font-color);
}
.active {
  color: var(--hover-color);
}
.detail-container {
  position: relative;
  width: 65%;
}

.detail-contents {
  display: flex;
  flex-direction: column;
  padding: 0 24px;
}

.detail-contents > .detail-content {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 16px;
  padding-top: 120px;
}

.detail-content h3 {
  padding: 8px 0;
  font-size: 32px;
  border-bottom: 2px solid var(--accent-color);
}

.menu {
  width: 300px;
  padding: 10px;

  top: 50px;
  left: 10px;
}
#show-options {
  display: none;
}
/* .footer-sns {
  display: grid;
  grid-template-columns: 1fr 1fr;
} */

/* 테블릿 */
@media screen and (max-width: 1023px) {
  #detail-wrap.wrap {
    /* display: block; */
    padding: 60px 24px 0 24px;
  }
  .wrap .detail-hero {
    width: 100%;
  }
  body #party {
    /* padding-top: 0; */
    width: 100%;
  }
  .menu {
    width: 100%;
  }
  header {
    width: 100%;
  }
  .QnA .QnA-box {
    width: 100%;
  }

  .wrap .container-main {
    width: 100%;
  }

  .wrap .party-contents {
    display: block;
  }
  body .wrap {
    padding: 0 100px;
  }

  .container-one {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .result .party-maintwo,
  .party-mainthree {
    padding-top: 30px;
  }
  .result .party-mainthree {
    padding-top: 30px;
  }
  .result .party-mainfour {
    padding-top: 30px;
  }

  .detail-container .party-span p {
    font-size: 1.5rem;
  }
  .result .maintwo span {
    font-size: 1.5rem;
  }
  .result .mainthree span {
    font-size: 1.5rem;
  }
  .result .party-menu {
    padding: 0;
  }

  .detail-container .result {
    padding-top: 10px;
  }
  .party-menu a {
    font-size: 1.5rem;
  }
  .text-list h3,
  span {
    font-size: 2rem;
  }
  .QnA strong {
    font-size: 1.5rem;
  }
  .detail-container h1 {
    font-size: 1rem;
  }
  .detail-container .party-serve {
    font-size: 1.5rem;
  }
  .party-span {
    font-size: 10rem;
  }

  .QnA-num p {
    font-size: 1rem;
  }
  .review .QnA-num {
    /* display: block; */
    width: 100%;
  }
  .QnA-boxs .guest-name {
    width: 100%;
  }
  .map-copy-main .copy-message {
    left: 250px;
  }
  footer .footer-contents .footer-sns {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-contents .footer-sns {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 2rem;
    width: 100%;
  }
  .menu .container-main {
    width: 100%;
  }
  .container-main .pay-text h2 {
    font-size: 1.7rem;
  }
  #detail-payment {
    padding: 1rem 0.5rem;
    gap: 1rem;
  }
  .fc .fc-daygrid-day-frame {
    font-size: 1rem;
  }
  .pay-desc p {
    font-size: 1.4rem;
  }
  .pay-hash .hash-item {
    padding: 0 0.5rem;
  }
  .pay-caution h4 {
    font-size: 1.2rem;
    padding: 0;
  }
  .caution-desc a {
    font-size: 1rem;
  }
  .caution-desc p {
    font-size: 1rem;
  }

  /* .pay-options {
    display: grid;
  } */
  .pay-option {
    margin: 0;
  }
  .pay-option span {
    font-size: 1rem;
  }
  #personnel {
    width: 80px;
    height: 2.5rem;
    margin-top: 2rem;
  }
  .select-personnel {
    display: block;
  }
}
/* 테블릿 */

/* 모바일 */
@media screen and (max-width: 767px) {
  #detail-wrap.wrap {
    display: block;
    padding: 0;
  }
  #party .detail-container {
    padding: 0 32px;
    width: 100%;
  }
  header .wrap .spot {
    /* padding-left: 10px; */
  }
  .swiper-slide-active {
    width: 100px;
    /* height: 100px; */
  }
  .detail-container .detail-hero {
    margin-top: 60px;
    width: 100%;
  }
  .menu {
    width: 300px;
  }
  header .wrap {
    padding: 0 50px;
  }
  /* body .wrap {
    padding: 0 100px;
  } */

  .container-one {
    display: flex;
    justify-content: center;
  }

  .main-icon p {
    display: block;
    font-size: 1rem;
  }

  .result .party-menu {
    padding: 0;
  }

  .detail-container .result {
    padding-top: 10px;
  }
  .party-menu a {
    font-size: 1rem;
  }
  .result .party-span span {
    font-size: 1.5rem;
  }
  .text-list h3,
  span,
  strong {
    font-size: 1rem;
  }

  .detail-container h1 {
    font-size: 1rem;
  }
  .detail-container .party-serve {
    font-size: 1rem;
  }
  .party-span {
    font-size: 1rem;
  }
  .QnA-ment {
    font-size: 1rem;
  }
  .QnA-num p {
    font-size: 0.7rem;
  }
  .result .none p {
    font-size: 1rem;
  }
  .none span {
    font-size: 0.7rem;
  }
  .result #map {
    width: 10rem;
    height: 300px;
  }
  .result .map-copy-text {
    font-size: 1rem;
    width: 230px;
  }
  .detail-container .map-copy-main {
    width: 100%;
  }
  .map-copy-main img {
    width: 100%;
  }
  .map-copy-main .copy-message {
    left: 205px;
  }
  .review .guest-imgs {
    width: 50px;
    height: 50px;
  }
  .QnA .guest-name {
    width: 100%;
  }
  .QnA .guest-img {
    width: 50px;
    height: 50px;
  }
  .detail-container #map {
    width: 100%;
  }
  .QnA-num {
    width: 100%;
  }
  .review .guest-name {
    width: 100%;
  }

  .button {
    padding: 1px 8px;
    border-radius: 10px;
  }
  #detail-payment {
    padding: 1rem 0.5rem;
    gap: 1rem;
  }
  .fc .fc-daygrid-day-frame {
    font-size: 1rem;
  }
  .pay-desc p {
    font-size: 1.4rem;
  }
  .pay-hash .hash-item {
    padding: 0 0.5rem;
  }
  .pay-caution h4 {
    font-size: 1.2rem;
    padding: 0;
  }
  .caution-desc a {
    font-size: 1rem;
  }
  .caution-desc p {
    font-size: 1rem;
  }

  .pay-option {
    margin: 0;
  }
  .pay-option span {
    font-size: 1rem;
  }
  #personnel {
    width: 80px;
    height: 2.5rem;
    margin-top: 2rem;
  }
  .select-personnel {
    display: block;
  }

  #party-payment {
    position: fixed;
    top: 20%;
    left: 15%;
    background-color: transparent;
  }
  .menu {
    display: none;
  }
  #show-options {
    display: block;
    top: 230px;

    right: 0px;
    height: 150px;
    width: 30px;
    background-color: rgb(252, 218, 156);
    position: fixed;
  }
  .show-menus {
    display: block;
  }
  .hover-text {
    width: 100px;
  }
}
/* 모바일 */
