<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>후기</title>
    <script type="module" src="../resources/js/postscript.js"></script>
    <script type="module" src="../resources/js/modify_modal.js"></script>
  </head>
  <style>
    #backToMainPage a {
      color: #000;
      text-decoration: none;
    }
    .selected {
      background-color: yellow;
    }
    /* 모달 스타일 */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <body>
    <h1>여러분의 후기를 남겨주세요!</h1>
    <div class="container">
      <form id="updateForm" name="updateForm">
        <div>
          <div>
            <button id="backToMainPage">
              <a href="../index.html">메인페이지로 돌아가기</a>
            </button>
            <button id="updateBtn">작성하기</button>
            <button id="modifyBtn">수정하기</button>
            <button id="deleteBtn">삭제하기</button>
          </div>
          <div class="form-container">
            <div class="form-item">
              <div class="form-label"><span>제목</span></div>
              <div class="form-input"><input type="text" name="title" /></div>
            </div>
            <div class="form-item">
              <div class="form-label"><span>내용</span></div>
              <div class="form-input"><input type="text" name="content" /></div>
            </div>
          </div>
          <table border="1">
            <tr>
              <th>작성자</th>
              <th>제목</th>
              <th>내용</th>
              <th>작성일</th>
            </tr>
          </table>
        </div>
      </form>
    </div>

    <!-- 수정 모달 -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <form id="modifyForm">
          <div class="form-item">
            <div class="form-label"><span>제목</span></div>
            <div class="form-input">
              <input type="text" name="modifyTitle" />
            </div>
          </div>
          <div class="form-item">
            <div class="form-label"><span>내용</span></div>
            <div class="form-input">
              <input type="text" name="modifyContent" />
            </div>
          </div>
          <button type="submit">수정 완료</button>
        </form>
      </div>
    </div>
  </body>
</html>
